# apiautomation-restassured

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  main.yml
allureReport/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/test-cases/: 35a2756a7614426d.json  3aede6417e7db1fd.json  7230cdfcbb40c894.json  953404bdc3204c94.json  a0cb8c582eeefcae.json  f6e73876f877fbb5.json
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: duration-trend.json  history.json
allureReport/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/clients/: UserClient.java
src/main/java/dataprovider/: UserDataProvider.java
src/main/java/dto/: ResponseCreateUserDTO.java  UserDTO.java
src/main/java/spec/: ReqResAPISpecification.java
src/main/java/utils/: BaseTest.java
src/test/java/: SmokeTest.java
src/test/java/funcional/: UserTest.java
src/test/resources/json_schemas/: userListSchema.json
