plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'apiautomation-candidate-restassured'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'org.testng:testng:7.11.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // Allure Report - versão compatível
    testImplementation 'io.qameta.allure:allure-testng:2.28.1'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    // Habilita saída detalhada de testes
    testLogging {
        events "passed", "skipped", "failed"
    }
}
