plugins {
    id 'java'
}

group = 'apiautomation-candidate-restassured'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'org.testng:testng:7.11.0'
    implementation 'org.projectlombok:lombok:1.18.38'
    implementation 'io.rest-assured:json-schema-validator:5.5.1'

}

test {
    useJUnitPlatform()
}